<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for Plugins">
    <description>Generally-applicable sniffs for WordPress plugins</description>

    <rule ref="WordPress-Core" />
    <rule ref="WordPress-Docs" />

    <!-- Lines can be N chars long (warnings), errors at M chars -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="500"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
    
    <!-- Check all PHP files in directory tree by default. -->
    <arg name="extensions" value="php"/>
    <file>.</file>

    <!-- Show sniff codes in all reports -->
    <arg value="s"/>

    <exclude-pattern>*/nbproject/*</exclude-pattern>
    <exclude-pattern>*/fonts/*</exclude-pattern>
    <exclude-pattern>*/images/*</exclude-pattern>
    <exclude-pattern>*/library/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/wpcs/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
</ruleset>
